<!doctype html>
<html>
   <head>
      <title>push cpu vm</title>
      <link rel = "stylesheet" type = "text/css" href = "push.css" />
   </head>
   <body>
      <button onclick="step()"  type="button">step </button>
      <button onclick="reset()" type="button">reset</button>
      
      
      <div style="width: 100%;">
         <div id="code"  class="code" ></div>
         <div id="data"  class="data" ></div>
         <div id="regs"  class="regs" ></div>
         <div id="stack" class="stack"></div>
      </div>
      
      <script src="push.js"></script>
      <script>
         
         var codeWalk = [0,0,0,0];
         vm = simulator();
         reset();
         vm.pshMem(0xBF);
         vm.pshMem(0xBE);
         vm.pshMem(0xBD);
         vm.pshMem(0xBC);
         vm.pshMem(0xBB);
         vm.pshMem(0xBA);
         vm.pshMem(0xB9);
         vm.pshMem(0xB8);
         vm.pshMem(0xB7);
         /*
         vm.pshMem(0x00);
         vm.pshMem(0x0F);
         vm.orgMem(0x10);
         vm.pshMem(0x81);
         vm.pshMem(0x82);
         vm.pshMem(0x6A);
         vm.pshMem(0x72);
         vm.pshMem(0x0F);
         vm.pshMem(0xEB);
         */
         var regs = vm.rdRegs();
         codeWalk[0] = regs.p;
         update();
         
         function reset() {
            vm.reset();
            codeWalk[3] = 0;
            codeWalk[2] = 0;
            codeWalk[1] = 0;
            codeWalk[0] = 0;
            
            update();
         }
         
         function step() {
            
            vm.tick();
         
            var regs = vm.rdRegs();
            codeWalk[3] = codeWalk[2];
            codeWalk[2] = codeWalk[1];
            codeWalk[1] = codeWalk[0];
            codeWalk[0] = regs.p;
            
            update();
         }
         
         function displayRegs() {
            var regs = vm.rdRegs();
            var txt = " ";
      
            txt += "p: " + toHex(regs.p, 4) + "\n ";
            txt += "t: " + toHex(regs.t, 4) + "\n ";
            txt += "n: " + toHex(regs.n, 4) + "\n ";
            txt += "s: " + toHex(regs.s, 3) + "\n ";
            txt += "v: " + toHex(regs.v, 3) + "\n ";
            txt += "x: " + toHex(regs.x, 3) + "\n ";
            txt += "y: " + toHex(regs.y, 3) + "\n ";
            txt += "g: " + toHex(regs.g, 3);
            
            return txt;
         }
         
         function displayCode() {
            var txt = "";
            var addr = 0;
            var op;
            
            while (addr < 256) {
            
               txt += "<span class=\"highlight";
               
               if (addr == codeWalk[0]) {
                  txt += "4";
               }
               else if (addr == codeWalk[1]) {
                  txt += "3";
               }
               else if (addr == codeWalk[2]) {
                  txt += "2";
               }
               else if (addr == codeWalk[3]) {
                  txt += "1";
               }
               else {
                  txt += "0";
               }
               
               txt += "\">";
               
               word = vm.rdMem(addr);
               op = vm.getOp(word, false);
               
               txt += toHex(addr,4) + ":";
               
               if (op.size == 1) {
                  txt += toHex(word >> 8, 2) + "  ";
               }
               else {
                  txt += toHex(word, 4);
               }
               
               txt += ": " + op.name + "</span><br>";
               
               addr += op.size;
               
            }
            return txt;
         }
         
         function displayData() {
            var txt = "      ";
            var addr = 0;
            var data = 0;
            var ascii = "";
            
            for (i = 0; i < 16; i++) {
               txt += toHex(i, 1) + "    ";
            }
            
            txt += "<br>";
            
            while (addr < 4096) {
               if ((addr & 0xF) == 0x0) {
                  txt += " " + toHex(addr, 3) + " ";
               }
               
               data = vm.rdData(addr);
               chr0 = (data >> 8) & 0xFF;
               chr1 = (data     ) & 0xFF;
               
               if ((chr0 < 32) || (chr0 > 126)) {
                  ascii += ".";
               }
               else {
                  ascii += String.fromCharCode(chr0);
               }
               
               if ((chr1 < 32) || (chr1 > 126)) {
                  ascii += ".";
               }
               else {
                  ascii += String.fromCharCode(chr1);
               }
               
               txt += toHex(data, 4) + " ";
               
               if ((addr & 0xF) == 0xF) {
                  txt += ascii + " <br>";
                  ascii = "";
               }
               
               addr ++;
            }
            
            return txt;
         }
         
         function update() {
            var codeDiv    = document.getElementById("code");
            var dataDiv    = document.getElementById("data");
            var stackDiv   = document.getElementById("stack");
            var regsDiv    = document.getElementById("regs");
         
            // update code display
            codeDiv.innerHTML = displayCode();
            codeDiv.scrollTop = codeWalk * 12;
            
            // update data display
            dataDiv.innerHTML = displayData();
            
            // update register display
            document.getElementById("regs").innerHTML = displayRegs();
            
            // update stack display
            document.getElementById("stack").innerHTML = vm.rdStack();
         }
      </script>
      
   </body>
</html>